<!DOCTYPE html>
<!-- Coding By CodingNepal - codingnepalweb.com -->
<html lang="en">
  <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Calculator in HTML CSS & JavaScript</title>
        <style>
            /* Import Google font - Poppins */
            @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
            * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
            }
            body {
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
                background: #e0e3eb;
            }
            .container {
                position: relative;
                max-width: 300px;
                width: 400px;
                height: 490px;
                border-radius: 25px;
                padding: 10px 20px 20px;
                background: #8f7979;
                box-shadow: 0 5px 10px rgba(0, 0, 0, 0.05);
            }
            .display {
                height: 130px;
                width: 100%;
                border: 2px solid gray;
                border-radius: 25%;
                text-align: right;
                font-size: 25px;
                color: #0686f6;
                pointer-events:none;
            }
            .buttons {
                display: grid;
                grid-gap: 10px;
                grid-template-columns: repeat(4, 1fr);
            }
            .buttons button {
                padding: 10px;
                border-radius: 100%;
                border: none;
                font-size: 20px;
                cursor: pointer;
                background-color: #141111;
                        color: rgb(255, 0, 0);
            }
            .buttons button:hover{
                background-color: #0686f6;
                color: white;
            }
            .operator {
                color: #d9d3de;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <input type="text" class="display" />
            <br><br>
            <div class="buttons">
                <button class="operator" data-value="AC" style="background-color: chartreuse;">AC</button>
                <button class="operator" data-value="DEL" style="background-color: chartreuse;">DEL</button>
                <button class="operator" data-value="%">%</button>
                <button class="operator" data-value="/">/</button>

                <button data-value="7">7</button>
                <button data-value="8">8</button>
                <button data-value="9">9</button>
                <button class="operator" data-value="*">*</button>

                <button data-value="4">4</button>
                <button data-value="5">5</button>
                <button data-value="6">6</button>
                <button class="operator" data-value="-">-</button>

                <button data-value="1">1</button>
                <button data-value="2">2</button>
                <button data-value="3">3</button>
                <button class="operator" data-value="+">+</button>

                <button data-value="0" style="background-color:chartreuse ;">0</button>
                <button data-value="00" style="background-color:chartreuse ;">00</button>
                <button data-value=".">.</button>
                <button class="operator" data-value="=">=</button>
            </div>
        </div>

    <script >
        const display = document.querySelector(".display");
        const buttons = document.querySelectorAll("button");
        const specialChars = ["%", "*", "/", "-", "+", "="];
        let output = "";

        //Define function to calculate based on button clicked.
        const calculate = (btnValue) => {
            display.focus();
            if (btnValue === "=" && output !== "") {
            //If output has '%', replace with '/100' before evaluating.
                output = eval(output.replace("%", "/100"));
            }  
            else if (btnValue === "AC") {
                output = "";
            } 
            else if (btnValue === "DEL") {
                //If DEL button is clicked, remove the last character from the output.
                output = output.toString().slice(0, -1);
            }
             else {
                //If output is empty and button is specialChars then return
                if (output === "" && specialChars.includes(btnValue)) return;
                output += btnValue;
            }
            display.value = output;
        };

        //Add event listener to buttons, call calculate() on click.
        buttons.forEach((button) => {
            //Button click listener calls calculate() with dataset value as argument.
            button.addEventListener("click", (e) => calculate(e.target.dataset.value));
        });
    </script>
  </body>
</html>